<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axiom Network</title>
    <!-- icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="styles/main.css">
    <script src="./os/winbox.bundle.min.js"></script>
</head>

<body>

        <div class="full-wh">
        <div class="bg-animation">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
            <div id='stars4'></div>
        </div>

    </div>


    <!-- bg-images are large so we do a loader while they load to make things look smooth -->
    <div id="loader" style="z-index: -1;">
        <h2 class="loader-text">Axiom<span class="os-indicator">OS</span></h2>
        <div class="loader"></div>
    </div>

    <iframe id="main" style="width: 100%; height: calc(100% - 50px); border: 0; position: fixed;">
    </iframe>

    <div id="taskbar">
        <span class="material-symbols-outlined start-btn" id="browser">language</span>
        <span class="material-symbols-outlined start-btn" id="games">gamepad</span>
        <span class="material-symbols-outlined start-btn" id="ai">article</span>
        <span class="material-symbols-outlined start-btn" id="notepad">note</span>
        <span class="material-symbols-outlined start-btn" id="settings">settings</span>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="./browser/scripts/premium.js"></script>
    <script src="./browser/scripts/themes.js"></script>
    <script src="./scripts/os/osEssensialsMobile.js"></script>
    
    <script>
        window.addEventListener('load', () => {
            sessionStorage.setItem('isMainPage', 'true');
        });
        window.addEventListener('unload', () => {
            sessionStorage.removeItem('isMainPage');
        });
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EP8214CHBW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EP8214CHBW');
</script> </body>

</html>